# Contracts Setup
SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/your-api-key"
PRIVATE_KEY="your-wallet-private-key"
ETHERSCAN_API_KEY="your-etherscan-api-key"

# Frontend Setup
VITE_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/your-api-key"
VITE_TOKEN_ADDRESS="0x..."
VITE_FAUCET_ADDRESS="0x..."